source/index.html
<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procrastinator – Don"t write your code like a pro!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <nav class="page-header__nav container">
        <a href="#">Procrastinator</a>
        <button type="button">Toggle Menu</button>
        <ul>
          <li><a href="#hero-section">Intro</a></li>
          <li><a href="#procrastinator">Procrastinator</a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <section class="hero-section"> 
        <div class="container"> 
          <div class="hero-section__content">
            <h1 class="hero-section__title title">Explore the future of <span class="title__accent">Procrastination</span></h1>
            <p class="hero-section__text">Let"s explore and create your own procrastiantion style.</p>
            <button type="button"></button>
            <ul class="hero-section__features">
              <li>9 way to spend time</li>
              <li>350 lines of code </li>
              <li>150 hours of pure procrastination</li>
            </ul>
          </div>
          <div class="hero-section__image-wrapper"> <img class="hero-section__image" src="" width="566" height="566" alt="A person satisfied with our project."></div>
        </div>
      </section>
      <section class="info"> 
        <div class="container"> 
          <div class="info__images"> </div>
          <div class="info__content"> 
            <h2 class="subtitle"> </h2>
            <p> </p>
            <button type="button"> </button>
          </div>
        </div>
      </section>
      <section class="features"> 
        <div class="container"> 
          <h2 class="subtitle">Breathtaking features of Procrastinator</h2>
          <p> </p>
          <ul class="features__list"> 
            <li class="features__item"> 
              <div class="features__item-wrapper"><img class="features__image" src="" width="" height="" alt="">
                <h3 class="features__title"> </h3>
                <p class="features__text"></p>
                <button type="button">Try now</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="procrastinator">
        <div class="container"> 
          <h2 class="subtitle">Choose your <span>Destiny</span></h2>
          <p>Adipiscing at in tellus integer. Pellentesque massa placerat duis ultricies. Venenatis cras</p>
          <div class="procratinator__list">
            <div class="procratinator__item">
              <div class="wrapper"><img class="procratinator__image" src="https://code.s3.yandex.net/web-code/procrastinate/9.png">
                <p>Не писать код, а<span class="phrase">что бы поделать?</span></p>
              </div>
            </div>
          </div>
          <button type="button">Next idea</button>
        </div>
      </section>
    </main>
  </body>
</html>

source/index.pug
doctype html
html(lang="en").page
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Procrastinator – Don"t write your code like a pro!
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin="")
    link(href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap" rel="stylesheet")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin="")
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="styles.css")
  body.page__body
    header.page-header
      nav.page-header__nav.container
        a(href="#") Procrastinator
        button(type="button") Toggle Menu
        ul
          li
            a(href="#hero-section") Intro
          li
            a(href="#procrastinator") Procrastinator
    main 
      section.hero-section 
        .container 
          .hero-section__content
            h1.hero-section__title.title Explore the future of 
              span Procrastination
            p.hero-section__text Let"s explore and create your own procrastiantion style.
            button(type="button")
            ul.hero-section__features
              li 9 way to spend time
              li 350 lines of code 
              li 150 hours of pure procrastination
          .hero-section__image-wrapper 
            img.hero-section__image(src="" width="566" height="566" alt="A person satisfied with our project.")
      section.info 
        .container 
          .info__images 
          .info__content 
            h2.subtitle 
            p 
            button(type="button") 
      section.features 
        .container 
          h2.subtitle Breathtaking features of Procrastinator
          p 
          ul.features__list 
            li.features__item 
              .features__item-wrapper
                img.features__image(src="" width="" height="" alt="")
                h3.features__title 
                p.features__text
                button(type="button") Try now
      section(id="procrastinator")
        .container 
          h2.subtitle Choose your 
            span Destiny
          p Adipiscing at in tellus integer. Pellentesque massa placerat duis ultricies. Venenatis cras
          .procratinator__list
            .procratinator__item
              .wrapper
                <img class="procratinator__image" src="https://code.s3.yandex.net/web-code/procrastinate/9.png">
                p Не писать код, а
                  span.phrase что бы поделать?
          button(type="button") Next idea
